<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos</title>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      type="text/css"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&display=swap"
    />
    <link rel="stylesheet" href="../assets/styles/style.css" />
    <link rel="stylesheet" href="../assets/styles/edit-product.css" />
    <title>Alura Geek</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-busca">
          <div class="logo">
            <img src="../assets/logo.png" alt="logo" />
            <p class="logo-azul">Alura</p>
            <p>Geek</p>
          </div>
          <input i type="text" placeholder="O que desejo encontrar?" />
        </div>
      </nav>
    </header>
    <section class="geral-products">
      <div class="products_title">Edita produto</div>
      <section class="products-section" data-allProducts>
        <form action="#" class="form-control" data-form>
          <img src="" data-url />
          <input
            class="product-add_input__name"
            type="text"
            placeholder="Nome do produto"
            data-nome
          />
          <input
            class="product-add_input__price"
            type="text"
            placeholder="Preço do produto"
            data-preco
          />
          <textarea
            class="product-add_textarea__description"
            type="text"
            placeholder="Descrição do produto"
            data-descricao
          ></textarea>
          <button type="submit" class="product-submit_btn">
            Atualizar produto
          </button>
        </form>
      </section>
    </section>
  </body>
  <section class="contato">
    <div class="referencia">
      <img src="../assets/logo.png" alt="logo" />
      <p>Alura</p>
      <p>Geek</p>
    </div>
    <div class="links-uteis">
      <a href="">Quem somos nós</a>
      <a href="">Politica de Privacidade</a>
      <a href="">Programa de fidelidade</a>
      <a href="">Nossas Lojas</a>
      <a href="">Quero ser franqueado</a>
      <a href="">Anuncie aqui</a>
    </div>

    <div class="form">
      <p>Fale conosco</p>
      <div class="label-float">
        <input
          type="text"
          name="Nome"
          id="Nome"
          class="input-nome"
          placeholder=""
        />
        <label for="Nome" class="label-nome">Nome</label>
      </div>
      <textarea
        name="mensagem"
        id="msg"
        cols="5"
        rows="5"
        placeholder="Escreva sua Mensagem"
      ></textarea>
      <button>Enviar Mensagem</button>
    </div>
  </section>
  <script
    type="module"
    src="../controllers/atualiza-produto-controller.js"
  ></script>
</html>
