<!DOCTYPE html>
<html lang="PT">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Alura Geek</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-busca">
          <div class="logo">
            <img src="/assets/logo.png" alt="logo" />
            <p class="logo-azul">Alura</p>
            <p>Geek</p>
          </div>
          <input i type="text" placeholder="O que desejo encontrar?" />
        </div>
        <div class="login">
          <a href="login.html"><button type="submit">Login</button></a>
        </div>
      </nav>
    </header>

    <section class="destaque">
      <div class="banner">
        <h1>Abril Promocional</h1>
        <h4>Produtos selecionados com 33% de desconto</h4>
        <button>Ver Consoles</button>
      </div>
    </section>

    <section class="geral-prods">
      <div class="prod-titulo">
        <div class="titulo">
          <p>Produtos</p>
        </div>
        <div class="mostrar-mais">
          <div class="div-verTudo">
            Ver Tudo <img class="verTudo" src="../assets/Vector.png" alt="seta" />
          </div>
        </div>
      </div>
      <section class="sessao-produtos" data-product></section>
    </section>

    <section class="contato">
      <div class="referencia">
        <img src="../assets/logo.png" alt="logo" />
        <p>Alura</p>
        <p>Geek</p>
      </div>
      <div class="links-uteis">
        <a href="">Quem somos nós</a>
        <a href="">Politica de Privacidade</a>
        <a href="">Programa de fidelidade</a>
        <a href="">Nossas Lojas</a>
        <a href="">Quero ser franqueado</a>
        <a href="">Anuncie aqui</a>
      </div>

      <div class="form">
        <p>Fale conosco</p>
        <div class="label-float">
          <input
            type="text"
            name="Nome"
            id="Nome"
            class="input-nome"
            placeholder=""
          />
          <label for="Nome" class="label-nome">Nome</label>
        </div>
        <textarea
          name="mensagem"
          id="msg"
          cols="5"
          rows="5"
          placeholder="Escreva sua Mensagem"
        ></textarea>
        <button>Enviar Mensagem</button>
      </div>
    </section>
    <script type="module" src="../controllers/produtos-controller.js"></script>
  </body>
</html>
