main {
  background: rgb(245, 245, 245);
  padding: 16px;
}

/*Divs do Header*/

.logo-busca {
  width: 601px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  border: 1px solid var(--cor-primaria);

  font-weight: 600;
  font-size: 14px;
  line-height: 16px;

  color: var(--cor-primaria);
  background-color: var(--cor-branco);
}

.geral-products {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.products_title {
  display: flex;
  font-size: 32px;
  font-weight: bold;
  padding: 30px;
  color: #464646;
}

.produto {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.product-name {
  color: #464646;
  font-weight: 500;
  font-size: 14px;
}
.preco {
  color: #464646;
  font-weight: bold;
  font-size: 16px;
}

img {
  width: 176px;
  height: 174px;
}

.container {
  position: relative;
}

.container .img {
  display: block;
}

.container .editImage {
  position: absolute;
  top: 25px;
  right: 10px;
}
.container .deleteImage {
  position: absolute;
  top: 25px;
  right: 45px;
}

.editImage,
.deleteImage {
  width: 24px;
  height: 24px;
}

.buttonDelete,
.buttonEdit {
  background-color: transparent;
  border-color: transparent;
}

.products-section {
  height: 100%;
  padding: 30px;
  justify-content: flex-start;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

h1,
p {
  margin: 8px 0px 8px 0px;
}

.products_mobile__plus {
  font-weight: 400;
  font-size: 50px;
  line-height: 20px;
  color: #c8c8c8;
}

.products_mobile__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #c8c8c8;
}

.products_mobile {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px dashed #c8c8c8;
  padding: 32px;
  gap: 16px;
}
